{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "activeactive": {
            "type": "null"
        },
        "admin": {
            "type": "object",
            "properties": {
                "password": {
                    "type": "null"
                },
                "passwordkey": {
                    "type": "null"
                },
                "secretname": {
                    "type": "null"
                },
                "token": {
                    "type": "null"
                },
                "tokenkey": {
                    "type": "null"
                }
            }
        },
        "clustermode": {
            "type": "null"
        },
        "db": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "auditssl": {
                    "type": "boolean"
                },
                "dbAuditPasswordKey": {
                    "type": "null"
                },
                "dbAuditPasswordName": {
                    "type": "null"
                },
                "dbPasswordKey": {
                    "type": "null"
                },
                "dbPasswordName": {
                    "type": "null"
                },
                "dbPubsubPasswordKey": {
                    "type": "null"
                },
                "dbPubsubPasswordName": {
                    "type": "null"
                },
                "external": {
                    "type": "object",
                    "properties": {
                        "auditHost": {
                            "type": "null"
                        },
                        "auditName": {
                            "type": "null"
                        },
                        "auditPassword": {
                            "type": "boolean"
                        },
                        "auditPort": {
                            "type": "null"
                        },
                        "auditUser": {
                            "type": "null"
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "host": {
                            "type": "null"
                        },
                        "name": {
                            "type": "null"
                        },
                        "password": {
                            "type": "null"
                        },
                        "port": {
                            "type": "null"
                        },
                        "pubsubHost": {
                            "type": "null"
                        },
                        "pubsubName": {
                            "type": "null"
                        },
                        "pubsubPassword": {
                            "type": "null"
                        },
                        "pubsubPort": {
                            "type": "null"
                        },
                        "pubsubUser": {
                            "type": "null"
                        },
                        "user": {
                            "type": "null"
                        }
                    }
                },
                "extraEnvironmentVars": {
                    "type": "object"
                },
                "extraSecretEnvironmentVars": {
                    "type": "array"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "livenessProbe": {
                    "type": "object",
                    "properties": {
                        "exec": {
                            "type": "object",
                            "properties": {
                                "command": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "failureThreshold": {
                            "type": "integer"
                        },
                        "initialDelaySeconds": {
                            "type": "integer"
                        },
                        "timeoutSeconds": {
                            "type": "integer"
                        }
                    }
                },
                "nodeSelector": {
                    "type": "object"
                },
                "passwordSecret": {
                    "type": "null"
                },
                "persistence": {
                    "type": "object",
                    "properties": {
                        "accessMode": {
                            "type": "string"
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "size": {
                            "type": "string"
                        },
                        "storageClass": {
                            "type": "null"
                        }
                    }
                },
                "readinessProbe": {
                    "type": "object",
                    "properties": {
                        "exec": {
                            "type": "object",
                            "properties": {
                                "command": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "initialDelaySeconds": {
                            "type": "integer"
                        },
                        "periodSeconds": {
                            "type": "integer"
                        },
                        "timeoutSeconds": {
                            "type": "integer"
                        }
                    }
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "ssl": {
                    "type": "boolean"
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "dockerSock": {
            "type": "object",
            "properties": {
                "mount": {
                    "type": "null"
                },
                "path": {
                    "type": "string"
                }
            }
        },
        "envoy": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "certsSecretName": {
                    "type": "null"
                },
                "enabled": {
                    "type": "boolean"
                },
                "files": {
                    "type": "object",
                    "properties": {
                        "envoy.yaml": {
                            "type": "string"
                        }
                    }
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "livenessProbe": {
                    "type": "object",
                    "properties": {
                        "failureThreshold": {
                            "type": "integer"
                        },
                        "httpGet": {
                            "type": "object",
                            "properties": {
                                "httpHeaders": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            },
                                            "value": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                },
                                "path": {
                                    "type": "string"
                                },
                                "port": {
                                    "type": "integer"
                                },
                                "scheme": {
                                    "type": "string"
                                }
                            }
                        },
                        "initialDelaySeconds": {
                            "type": "integer"
                        },
                        "periodSeconds": {
                            "type": "integer"
                        },
                        "successThreshold": {
                            "type": "integer"
                        },
                        "timeoutSeconds": {
                            "type": "integer"
                        }
                    }
                },
                "nodeSelector": {
                    "type": "object"
                },
                "readinessProbe": {
                    "type": "object",
                    "properties": {
                        "failureThreshold": {
                            "type": "integer"
                        },
                        "httpGet": {
                            "type": "object",
                            "properties": {
                                "httpHeaders": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            },
                                            "value": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                },
                                "path": {
                                    "type": "string"
                                },
                                "port": {
                                    "type": "integer"
                                },
                                "scheme": {
                                    "type": "string"
                                }
                            }
                        },
                        "initialDelaySeconds": {
                            "type": "integer"
                        },
                        "periodSeconds": {
                            "type": "integer"
                        },
                        "successThreshold": {
                            "type": "integer"
                        },
                        "timeoutSeconds": {
                            "type": "integer"
                        }
                    }
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "ports": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "nodePort": {
                                        "type": "null"
                                    },
                                    "port": {
                                        "type": "integer"
                                    },
                                    "protocol": {
                                        "type": "string"
                                    },
                                    "targetPort": {
                                        "type": "integer"
                                    }
                                }
                            }
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "gate": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "extraEnvironmentVars": {
                    "type": "object"
                },
                "extraSecretEnvironmentVars": {
                    "type": "array"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "livenessProbe": {
                    "type": "object"
                },
                "logLevel": {
                    "type": "null"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "publicIP": {
                    "type": "null"
                },
                "readinessProbe": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "ports": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "nodePort": {
                                        "type": "null"
                                    },
                                    "port": {
                                        "type": "integer"
                                    },
                                    "protocol": {
                                        "type": "string"
                                    },
                                    "targetPort": {
                                        "type": "integer"
                                    }
                                }
                            }
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "imageCredentials": {
            "type": "object",
            "properties": {
                "create": {
                    "type": "boolean"
                },
                "name": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "registry": {
                    "type": "string"
                },
                "repositoryUriPrefix": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "rbac": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "privileged": {
                    "type": "boolean"
                },
                "roleRef": {
                    "type": "null"
                }
            }
        },
        "web": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "extraEnvironmentVars": {
                    "type": "object"
                },
                "extraSecretEnvironmentVars": {
                    "type": "array"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "ingress": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "hosts": {
                            "type": "null"
                        },
                        "tls": {
                            "type": "array"
                        }
                    }
                },
                "livenessProbe": {
                    "type": "object"
                },
                "logLevel": {
                    "type": "null"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "readinessProbe": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "ports": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "nodePort": {
                                        "type": "null"
                                    },
                                    "port": {
                                        "type": "integer"
                                    },
                                    "protocol": {
                                        "type": "string"
                                    },
                                    "targetPort": {
                                        "type": "integer"
                                    }
                                }
                            }
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        }
    }
}
